# DotNetCoreProgect_Ali

./: DotNetCoreProgect_Ali.sln
DotNetCoreProgect_Ali/: DotNetCoreProgect_Ali.csproj  Helper.cs  Pagination.cs  Program.cs  Startup.cs  appsettings.json
DotNetCoreProgect_Ali/Controllers/: FoodController.cs  GuideController.cs  HomeController.cs  HotelController.cs  TouristController.cs  TravellersController.cs
DotNetCoreProgect_Ali/CustomValidation/: CustomHireDate.cs  MyValidation.cs  MyValidation2.cs
DotNetCoreProgect_Ali/Data/: ApplicationDbContext.cs
DotNetCoreProgect_Ali/Interfaces/: IHotelRepository.cs  ITouristRepository.cs
DotNetCoreProgect_Ali/Migrations/: 20210109042709_m1.Designer.cs  20210109042709_m1.cs  20210110020135_skd.Designer.cs  20210110020135_skd.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreProgect_Ali/Models/: ErrorViewModel.cs  Food.cs  Guide.cs  Hotel.cs  Order.cs  PaginatedList.cs  Tourist.cs  Traveller.cs
DotNetCoreProgect_Ali/Properties/: launchSettings.json
DotNetCoreProgect_Ali/Repositories/: HotelRepository.cs  TouristRepository.cs
DotNetCoreProgect_Ali/ViewModels/: EditImageViewModel.cs  FoodViewModel.cs  ImageViewModel.cs
DotNetCoreProgect_Ali/Views/: _ViewImports.cshtml
DotNetCoreProgect_Ali/Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCoreProgect_Ali/Views/Guide/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
DotNetCoreProgect_Ali/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCoreProgect_Ali/Views/Shared/: _Layout.cshtml
DotNetCoreProgect_Ali/Views/Tourist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCoreProgect_Ali/Views/Travellers/: Create.cshtml  Index.cshtml  TravellerOrder.cshtml
